$white: #ffffff
$white-darker: #f8f8f8
$white-darkest: #f4f4f4

$black: #000000
$black-lighter: #222222
$black-lightest: #333333

$grey: #999999
$grey-lighter: #bbbbbb
$grey-lightest: #dddddd
$grey-darker: #666666
$grey-darkest: #444444

$blue: #3399FF
$blue-lighter: lighten( $blue, 10% )
$blue-darker: darken( $blue, 10% )

$red: #FF3344
$red-lighter: lighten( $red, 5% )
$red-lightest: lighten( $red, 10% )
$red-darker: darken( $red, 5% )
$red-darkest: darken( $red, 10% )

$green: #55DD00
$green-lighter: lighten( $green, 10% )
$green-lightest: lighten( $green, 15% )
$green-darker: darken( $green, 10% )
$green-darkest: darken( $green, 15% )

$teal: #48b7b9
$teal-lighter: lighten( $teal, 10% )
$teal-darker: darken( $teal, 10% )

$facebook-blue: #3b5998
$facebook-blue-lighter: lighten( $facebook-blue, 10% )
$facebook-blue-lightest: lighten( $facebook-blue, 20% )
$facebook-blue-darker: darken( $facebook-blue, 10% )
$facebook-blue-darkest: darken( $facebook-blue, 20% )

$twitter-blue: #00aced
$twitter-blue-lighter: lighten( $twitter-blue, 10% )
$twitter-blue-lightest: lighten( $twitter-blue, 20% )
$twitter-blue-darker: darken( $twitter-blue, 10% )
$twitter-blue-darkest: darken( $twitter-blue, 20% )

$primary-color: $blue
$primary-color-lighter: $blue-lighter
$primary-color-darker: $blue-darker

$error-color: $red
$error-color-lighter: $red-lighter
$error-color-darker: $red-darker

$success-color: $green
$success-color-lighter: $green-lighter
$success-color-darker: $green-darker

$orange: #FF6600
$orange-darker: darken( $orange, 10% )
$orange-darkest: darken( $orange, 20% )
$orange-lighter: lighten( $orange, 10% )
$orange-lightest: lighten( $orange, 20% )

$main-font: "Helvetica Neue", "Helvetica", "sans-serif"
$logo-font: "Play"
$ionicons: "Ionicons"

$highlight: mix( $black-lighter, $black-lightest )
$shadow: mix( $black, $black-lighter, 25% )