ul.artist-list
	border-top: 1px solid $shadow
	border-bottom: 1px solid $highlight

	li.artist-list-item:hover
		background-color: $highlight

	li.artist-list-item
		+transition-duration(.1s)
		padding: 5px 25px 5px 70px
		overflow: hidden
		cursor: pointer
		border-bottom: 1px solid $shadow
		border-top: 1px solid $highlight
		text-shadow: 0px 1px 0px $highlight

		.artist-avatar
			float: left
			height: 50px
			width: 50px
			line-height: 50px
			margin-left: -60px

			img
				+border-radius( 3px )
				height: 50px
				width: 50px
				vertical-align: top

		.artist-name
			width: 100%
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			height: 25px
			line-height: 25px
			color: $grey-darker
			font-size: 11px

			strong
				font-weight: 500
				color: $black-lightest
				font-size: 12px

			small
				font-size: 10px
				color: $grey-darker
				margin-left: 3px
				font-style: italic

		.artist-stats
			font-size: 10px
			color: mix( $grey-darker, $grey )
			letter-spacing: .03em
			height: 25px
			line-height: 25px

			i:first-child
				margin-left: 0px

			i
				margin-left: 5px
				font-size: 16px
				vertical-align: middle
				margin-right: 3px
