.btn
	+inner-box-shadow(0px, 1px, 0px, $highlight )
	+border-radius(3px)
	+transition-duration(.1s)
	display: inline-block
	background-color: $grey-lightest
	font-size: 10px
	text-transform: uppercase
	padding: 11px 12px 8px 12px
	font-weight: 600
	cursor: pointer
	color: $grey-darkest
	text-shadow: 0px 1px 0px $highlight
	border: 1px solid $shadow
	outline: none
	vertical-align: middle
	line-height: 12px

	.btn-prepend
		float: left
		margin: -9px -11px -10px -12px
		padding: 9px 0px 10px 0px
		width: 20px
		text-align: center
		color: $grey-lighter

	i
		margin-right: 4px
		margin-left: -1px

.btn:hover
	+inner-box-shadow(0px, 1px, 0px, $white-darkest )
	color: mix( $black-lightest, $grey-darkest )
	background-color: mix( $grey-lightest, $white-darkest, 75% )

.btn[disabled],
.btn[disabled]:hover
	+opacity(.5)
	cursor: default

.btn.btn-block
	width: 100%
	text-align: center

.btn.btn-small
	font-size: 9px
	padding: 8px 10px 8px 10px

	i
		margin-right: 3px

.btn.btn-large
	font-size: 12px
	padding: 13px 15px 9px 15px
	line-height: 16px

	.btn-prepend
		width: 45px
		margin: -13px -20px -9px -15px
		padding: 11px 0px 7px 5px
		font-size: 20px

	i
		margin-right: 5px

.btn.btn-link
	background-color: transparent

.btn.btn-primary,
.btn.btn-primary[disabled],
.btn.btn-primary[disabled]:hover
	color: $teal-darker

.btn.btn-primary:hover
	color: $teal

.btn.btn-success,
.btn.btn-success[disabled],
.btn.btn-success[disabled]:hover
	color: $green-darker

.btn.btn-success:hover
	color: $green

.btn.btn-danger
.btn.btn-danger[disabled],
.btn.btn-danger[disabled]:hover
	color: $red

.btn.btn-danger:hover
	color: $red-lighter