body *
	+border-box
	+smooth-font
	font-family: $main-font
	letter-spacing: .05em
	font-weight: 200

html, body
	height: 100%
	width: 100%
	
body
	overflow-y: scroll
	overflow-x: hidden
	background-color: mix( $white-darkest, $grey-lightest )

p
	text-rendering: optimizeSpeed

.pull-right
	float: right

ul
	list-style: none
	padding: 0px
	margin: 0px

.pull-left
	float: left
	
.pull-right
	float: right

strong
	font-weight: 600