#header
	+box-shadow(0px, 1px, 0px, mix( $black-lightest, $black-lighter ) )
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 61px
	padding: 0px 25px
	line-height: 60px
	background-color: $black-lighter
	background-color: $black-lighter
	border-bottom: 1px solid mix( $black, $black-lighter, 25% )

	.logo
		display: inline-block
		font-family: $logo-font
		font-size: 28px
		color: $white-darkest
		letter-spacing: .05em
		vertical-align: middle
		width: 150px
		text-shadow: 0px 1px 0px mix( $black, $black-lighter, 25% )

		.highlight
			display: inline
			color: $orange
			font-family: $logo-font

	form.search-form
		position: relative
		display: inline-block
		padding: 0px
		margin: 0px
		vertical-align: middle
		height: 30px

		i
			position: absolute
			top: 0px
			right: 0px
			height: 30px
			width: 30px
			line-height: 30px
			text-align: center
			color: $grey-darkest

		input
			height: 30px
			width: 300px
			vertical-align: top
			padding-right: 30px

	.mini-profile
		display: inline-block
		font-size: 11px
		color: $white-darkest
		font-weight: bold

		img
			+border-radius( 2px )
			vertical-align: middle
			height: 25px
			margin-right: 10px
	
	.logout:hover
		color: $orange-lighter

	.logout
		+transition-duration(.1s)
		display: inline-block
		font-size: 24px
		color: $grey-darkest
		cursor: pointer
		text-shadow: 0px 1px 0px mix( $black, $black-lighter, 25% )
		width: 30px
		margin-left: 30px
		text-align: right

		i
			vertical-align: middle