input,
textarea

input:focus,
textarea:focus
	background-color: $grey-lightest
	color: $black-lightest

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder
	color: $grey-darkest

input,
textarea
	+box-shadow(0px, 1px, 0px, mix( $black, $black-lighter, 25% ) )
	+border-radius(2px)
	+transition-duration(.1s)
	border: 0px
	background-color: $grey
	padding: 5px 10px
	line-height: 20px
	font-size: 12px
	outline: none
	margin: 0px