.loader:after
	content: "LOADING"
	position: absolute
	left: 0px
	right: 0px
	bottom: 0px
	font-size: 10px
	text-align: center
	color: $grey

.loader
	position: relative
	height: 80px
	background-image: url('/images/loader-tiny.gif')
	background-position: center center
	background-repeat: no-repeat