
#overlay.visible
	+opacity( 1 )
	z-index: 200

	.overlay-modal
		margin-top: 100px

#overlay
	+transition-duration(.25s)
	+opacity( 0 )
	+inner-glow( 50px, $black )
	position: fixed
	z-index: -1
	top: 0px
	right: 0px
	bottom: 0px
	left: 0px
	background-color: rgba($black, 0.75)
	overflow: auto

	.overlay-modal
		+transition-duration(.25s)
		+border-radius( 3px )
		+shadow( 5px, rgba( $black, .25 ) )
		margin: -50px auto 0px auto
		background-color: mix( $white-darkest, $grey-lightest )
		padding: 20px
		width: 500px