ul.select-list
	+box-shadow(0px, 1px, 0px, $shadow )
	+border-radius(3px)
	display: inline-block
	padding: 0px
	background-color: mix( $white, $white-darker, 25% )
	white-space: nowrap
	line-height: normal

	li.select-list-item:hover
		color: $orange

	li.select-list-item.selected
		background-color: $orange
		color: $white-darkest

	li.select-list-item
		+transition-duration(.1s)
		+border-radius(2px)
		padding: 4px 9px
		font-size: 12px
		line-height: 20px
		color: $grey-darker
		cursor: pointer
		display: inline-block
		font-weight: 400

ul.select-list.input-large
	li.select-list-item
		padding: 7px 9px
		line-height: 25px
		font-size: 16px
